#name: Deploy Website
#
#on:
#  push:
#    branches:
#      - main
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    name: Deploying affected apps
#    steps:
#      - uses: actions/checkout@v2.3.4
#      - uses: bahmutov/npm-install@v1.4.5
#      - run: npm run nx deploy bg-hoard
#        env:
#          SURGE_DOMAIN: ${{ secrets.SURGE_DOMAIN }}
#          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
